<h1><%= gettext("Analytics") %> | <%= gettext("Referrals") %></h1>
<%= if @referrals_last_month == nil do %>
  <div class="alert alert-block alert-warning">
    <%= gettext("No data was found. Either nothing has been registered yet, or maybe your view_id configuration is incorrect?") %>
  </div>
<% else %>
<h4>Last month</h4>
<table class="table">
  <thead>
    <tr>
      <th><%= gettext("Source") %></th>
      <th><%= gettext("Views") %></th>
      <th><%= gettext("Time") %></th>
      <th><%= gettext("Exits") %></th>
    </tr>
  </thead>
  <tbody>
    <%= for [source: source, referral_path: referral_path, page_views: page_views,
             time_on_site: time_on_site, exits: exits] <- @referrals_last_month do %>
      <tr>
        <td class="text-mono">
          <a href="http://<%= source %><%= referral_path %>">
            <i class="fa fa-external-link"> </i>
          </a>
          <strong><%= source %></strong><%= referral_path %>
        </td>
        <td class="text-mono"><%= page_views %></td>
        <td class="text-mono"><%= String.to_float(time_on_site) / 60 |> Float.to_string([decimals: 0]) %> minutes</td>
        <td class="text-mono"><%= exits %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<h4>Total</h4>
<table class="table">
  <thead>
    <tr>
      <th><%= gettext("Source") %></th>
      <th><%= gettext("Views") %></th>
      <th><%= gettext("Time") %></th>
      <th><%= gettext("Exits") %></th>
    </tr>
  </thead>
  <tbody>
    <%= for [source: source, referral_path: referral_path, page_views: page_views,
             time_on_site: time_on_site, exits: exits] <- @referrals_total do %>
      <tr>
        <td class="text-mono">
          <a href="http://<%= source %><%= referral_path %>">
            <i class="fa fa-external-link-square"> </i>
          </a>
          <strong><%= source %></strong><%= referral_path %>
        </td>
        <td class="text-mono"><%= page_views %></td>
        <td class="text-mono"><%= String.to_float(time_on_site) / 60 |> Float.to_string([decimals: 0]) %> minutes</td>
        <td class="text-mono"><%= exits %></td>
      </tr>
    <% end %>
  </tbody>
</table>
<% end %>
